PORT = 2000
<<<<<<< HEAD
DATABASE_URL = mongodb+srv://tranquocvuong0603:1qNfJ23IZa0ep0L9@cluster0.odp6tp4.mongodb.net/MyData
=======
DATABASE_URL=mongodb://127.0.0.1:27017/MyData
>>>>>>> parent of 48ca3fc (Merge pull request #2 from VuongTrayCe/Vuong)
